
management.endpoints.web.exposure.include=*
#management.security.enabled=false
logging.level.org.springframework= DEBUG
server.port=8083
spring.datasource.url= jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= test
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
spring.datasource.initialization-mode=always

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


#spring.data.rest.default-page-size=5
#spring.security.user.name=username
#spring.security.user.password=password